VITE_SUPABASE_PROJECT_ID="eexzwxyklthcakbojprj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVleHp3eHlrbHRoY2FrYm9qcHJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjgxODEsImV4cCI6MjA3NjMwNDE4MX0.gGHaq5cavFtIV0tRO5IvB0gC_xeFa1pKtvBDQeQFtaY"
VITE_SUPABASE_URL="https://eexzwxyklthcakbojprj.supabase.co"
